<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "muyue"
				m_meshFile = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "下半身"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "下半身"
								m_vMinBounds = [ -27.094872, -2.995834, -11.942312 ]
								m_vMaxBounds = [ 27.094765, 34.926773, 23.270838 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_4"
								m_vMinBounds = [ -12.888203, -1.660446, -1.66407 ]
								m_vMaxBounds = [ 9.214478, 7.214218, 7.232704 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_4"
								m_vMinBounds = [ -12.53294, -1.365265, -1.668869 ]
								m_vMaxBounds = [ 12.726307, 6.461823, 8.00293 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_4"
								m_vMinBounds = [ -15.613272, -0.686737, -2.611816 ]
								m_vMaxBounds = [ 13.988209, 6.588959, 6.380302 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_4"
								m_vMinBounds = [ -8.328018, -0.26178, -5.415485 ]
								m_vMaxBounds = [ 8.844349, 6.466431, 7.626465 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_4"
								m_vMinBounds = [ -15.505951, -1.273483, -4.862427 ]
								m_vMaxBounds = [ 10.964314, 3.991623, 4.359093 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_4"
								m_vMinBounds = [ -15.821712, 0.458923, -8.271141 ]
								m_vMaxBounds = [ 12.397652, 5.341904, 4.172352 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_4QQQQQQ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_4QQQQQQ"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "上半身"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "上半身"
								m_vMinBounds = [ -14.404307, -1.140182, -9.918848 ]
								m_vMaxBounds = [ 14.404208, 13.822495, 12.611162 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_0"
								m_vMinBounds = [ -10.549644, 7.153641, -1.178398 ]
								m_vMaxBounds = [ 10.512362, 7.208267, -1.178139 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_1"
								m_vMinBounds = [ -2.880951, 5.591782, -5.42548 ]
								m_vMaxBounds = [ 7.74485, 7.835861, 4.93569 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_2"
								m_vMinBounds = [ -1.947327, 1.023392, -10.896984 ]
								m_vMaxBounds = [ 5.768967, 8.71846, 9.457409 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_0_0"
								m_vMinBounds = [ -7.061501, 3.074936, -4.242207 ]
								m_vMaxBounds = [ 6.724731, 17.13546, 3.333584 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_0_1"
								m_vMinBounds = [ -36.616047, 1.474442, -5.570183 ]
								m_vMaxBounds = [ 1.796333, 17.14431, 12.295395 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_0_2"
								m_vMinBounds = [ -1.787699, 1.496246, -13.446381 ]
								m_vMaxBounds = [ 29.9804, 15.847168, -1.725773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_5"
								m_vMinBounds = [ -12.516785, 0.085602, -0.928932 ]
								m_vMaxBounds = [ 12.563459, 7.369995, 5.094231 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_6"
								m_vMinBounds = [ -9.218021, 0.91983, -1.676918 ]
								m_vMaxBounds = [ 9.372646, 7.242325, 7.197273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_8"
								m_vMinBounds = [ -5.775085, 0.898422, -10.907558 ]
								m_vMaxBounds = [ 1.945587, 8.805252, 9.390495 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_9"
								m_vMinBounds = [ -7.758293, 5.584991, -5.424698 ]
								m_vMaxBounds = [ 2.870438, 7.822144, 4.936335 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "上半身2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "上半身2"
								m_vMinBounds = [ -20.375938, -1.621704, -14.450951 ]
								m_vMaxBounds = [ 20.375912, 50.362, 21.931488 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_0"
								m_vMinBounds = [ -12.63686, 2.4655, -2.719051 ]
								m_vMaxBounds = [ 12.638702, 5.135956, 3.32795 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_1"
								m_vMinBounds = [ -9.884892, 1.117203, -6.954043 ]
								m_vMaxBounds = [ 6.695572, 4.414703, 2.088094 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_2"
								m_vMinBounds = [ -3.588089, -2.600739, -12.013292 ]
								m_vMaxBounds = [ 2.322304, 7.133209, 8.219521 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_3"
								m_vMinBounds = [ -8.251221, 0.756897, -7.132866 ]
								m_vMaxBounds = [ 7.678864, 7.212448, 8.615471 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_1_0"
								m_vMinBounds = [ -7.012029, -0.038864, -5.735498 ]
								m_vMaxBounds = [ 7.553001, 17.014038, 7.953426 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_1_1"
								m_vMinBounds = [ -27.36964, -0.126694, -7.73321 ]
								m_vMaxBounds = [ 6.620964, 16.929291, 12.596346 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_1_2"
								m_vMinBounds = [ -2.665607, -0.023178, -14.843571 ]
								m_vMaxBounds = [ 33.637131, 17.033485, 1.286922 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_5"
								m_vMinBounds = [ -10.466243, -0.28273, -1.374672 ]
								m_vMaxBounds = [ 10.523549, 4.315445, 7.043678 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_6"
								m_vMinBounds = [ -12.749588, -1.358627, -1.687469 ]
								m_vMaxBounds = [ 12.528427, 6.432983, 7.959534 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_7"
								m_vMinBounds = [ -7.63932, 0.668533, -7.119408 ]
								m_vMaxBounds = [ 8.258865, 7.257385, 8.649277 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_8"
								m_vMinBounds = [ -2.321724, -2.57637, -12.096043 ]
								m_vMaxBounds = [ 3.589096, 7.139221, 8.149246 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_9"
								m_vMinBounds = [ -6.754547, 0.940887, -6.939781 ]
								m_vMaxBounds = [ 15.08712, 4.425415, 2.108902 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "肩.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "肩.R"
								m_vMinBounds = [ -6.307693, 3.038391, -5.220428 ]
								m_vMaxBounds = [ 11.554726, 11.502609, 10.272949 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "肩.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "肩.L"
								m_vMinBounds = [ -11.554726, 3.038395, -5.220444 ]
								m_vMaxBounds = [ 6.307693, 11.502613, 10.272934 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_0"
								m_vMinBounds = [ -15.281178, 0.442474, -4.244308 ]
								m_vMaxBounds = [ 15.292664, 5.660629, -1.128223 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_1"
								m_vMinBounds = [ -9.618755, -1.582672, -8.557745 ]
								m_vMaxBounds = [ 8.395023, 5.439209, 9.164566 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_2"
								m_vMinBounds = [ -5.490028, -2.08786, -13.120144 ]
								m_vMaxBounds = [ 2.473289, 7.580521, 10.952473 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_3"
								m_vMinBounds = [ -11.582397, 0.136902, -2.443748 ]
								m_vMaxBounds = [ 6.235451, 6.249023, 7.920052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_2_0"
								m_vMinBounds = [ -7.371925, -0.063721, -4.011538 ]
								m_vMaxBounds = [ 9.457634, 16.910133, 9.911301 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_2_1"
								m_vMinBounds = [ -9.351261, 6.751099, -10.178383 ]
								m_vMaxBounds = [ 11.606255, 16.785812, 11.128025 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_2_2"
								m_vMinBounds = [ -3.593755, 0.013023, -15.350039 ]
								m_vMaxBounds = [ 32.729767, 16.98381, 3.475933 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_5"
								m_vMinBounds = [ -10.677153, -0.09024, -2.85775 ]
								m_vMaxBounds = [ 12.354084, 6.943893, 5.492462 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_6"
								m_vMinBounds = [ -14.026459, -0.63028, -2.312782 ]
								m_vMaxBounds = [ 17.199404, 6.629776, 6.372337 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_7"
								m_vMinBounds = [ -6.17485, 0.095551, -2.375763 ]
								m_vMaxBounds = [ 11.038174, 6.25209, 7.985886 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_8"
								m_vMinBounds = [ -2.465088, -1.983627, -13.179983 ]
								m_vMaxBounds = [ 5.490456, 7.472061, 10.955063 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_9"
								m_vMinBounds = [ -8.444527, -1.779358, -8.477503 ]
								m_vMaxBounds = [ 9.57275, 5.519867, 9.228741 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "腕.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "腕.R"
								m_vMinBounds = [ -9.154053, -3.151306, -7.900742 ]
								m_vMaxBounds = [ 10.724312, 36.575912, 11.764046 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "腕.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "腕.L"
								m_vMinBounds = [ -10.724297, -3.151306, -7.900742 ]
								m_vMaxBounds = [ 9.154068, 36.575928, 11.764038 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_0"
								m_vMinBounds = [ -17.91634, 0.801849, -2.117561 ]
								m_vMaxBounds = [ 17.955021, 6.149338, 4.0261 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_1"
								m_vMinBounds = [ -9.884033, 0.576767, -7.448325 ]
								m_vMaxBounds = [ 9.173405, 5.760132, 9.575022 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_2"
								m_vMinBounds = [ -1.830105, -2.040359, -12.233732 ]
								m_vMaxBounds = [ 0.372265, 8.114883, 12.296722 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_3"
								m_vMinBounds = [ -13.465912, -1.164703, -6.012131 ]
								m_vMaxBounds = [ 4.330166, 6.79628, 11.187565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_3_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_3_0"
								m_vMinBounds = [ -6.140789, -0.034378, 3.101055 ]
								m_vMaxBounds = [ -4.56324, 10.482422, 9.024601 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_3_1"
								m_vMinBounds = [ -8.239969, 8.391975, -11.926846 ]
								m_vMaxBounds = [ 17.420612, 16.749462, 12.311745 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_3_2"
								m_vMinBounds = [ -4.434064, 0.076973, -14.237862 ]
								m_vMaxBounds = [ 31.515957, 16.929489, 2.796944 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_5"
								m_vMinBounds = [ -14.621335, -0.231018, -2.098892 ]
								m_vMaxBounds = [ 14.63725, 6.327255, 6.735832 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_6"
								m_vMinBounds = [ -1.965015, -0.295059, 2.421135 ]
								m_vMaxBounds = [ 8.320421, 0.100723, 7.607269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_7"
								m_vMinBounds = [ -4.268791, -1.216431, -5.922272 ]
								m_vMaxBounds = [ 8.155777, 6.834274, 11.228657 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_8"
								m_vMinBounds = [ -0.336903, -1.943314, -12.254122 ]
								m_vMaxBounds = [ 1.84523, 8.036438, 12.348539 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_9"
								m_vMinBounds = [ -9.099468, 0.261047, -7.432365 ]
								m_vMaxBounds = [ 18.515888, 5.931015, 9.555126 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひじ.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひじ.R"
								m_vMinBounds = [ -5.486725, -1.548218, -4.04715 ]
								m_vMaxBounds = [ 6.180786, 39.126991, 5.685471 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひじ.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひじ.L"
								m_vMinBounds = [ -6.180756, -1.548187, -4.047203 ]
								m_vMaxBounds = [ 5.486755, 39.127045, 5.685432 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足.R"
								m_vMinBounds = [ -14.102673, -5.769989, -14.304909 ]
								m_vMaxBounds = [ 13.250217, 63.893028, 15.985138 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足.L"
								m_vMinBounds = [ -25.902775, -5.769989, -14.304909 ]
								m_vMaxBounds = [ 37.94381, 64.617195, 26.339638 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_0"
								m_vMinBounds = [ -16.024847, 0.534622, -2.22406 ]
								m_vMaxBounds = [ 16.118742, 4.634033, 4.043211 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_1"
								m_vMinBounds = [ -10.180428, -1.081482, -7.634775 ]
								m_vMaxBounds = [ 9.481583, 4.457382, 8.330326 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_2"
								m_vMinBounds = [ -0.795719, 1.64534, -4.904934 ]
								m_vMaxBounds = [ 1.577419, 5.023376, 10.284863 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_3"
								m_vMinBounds = [ -12.153687, -0.961777, -7.557915 ]
								m_vMaxBounds = [ 4.82037, 6.561478, 9.102261 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_4_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_4_0"
								m_vMinBounds = [ -5.347469, 0.041702, 4.542721 ]
								m_vMaxBounds = [ -0.68651, 12.739956, 12.563618 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_4_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_4_1"
								m_vMinBounds = [ -6.749954, 7.09119, -13.498285 ]
								m_vMaxBounds = [ 23.672512, 16.61842, 13.643608 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_4_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_4_2"
								m_vMinBounds = [ -4.932049, 0.121231, -14.417416 ]
								m_vMaxBounds = [ 35.871052, 16.81086, 6.490204 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_5"
								m_vMinBounds = [ -16.006453, -0.152054, -4.873249 ]
								m_vMaxBounds = [ 15.999243, 5.008759, 2.210052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_6"
								m_vMinBounds = [ -10.946106, -0.605209, -3.23151 ]
								m_vMaxBounds = [ 18.580307, 3.976517, 4.361061 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_7"
								m_vMinBounds = [ -4.77079, -0.872528, -7.519531 ]
								m_vMaxBounds = [ 12.206139, 6.539429, 9.140671 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_8"
								m_vMinBounds = [ -1.535606, 1.655548, -4.858532 ]
								m_vMaxBounds = [ 0.853149, 5.027481, 10.33079 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_9"
								m_vMinBounds = [ -9.534767, -0.696777, -7.668913 ]
								m_vMaxBounds = [ 19.809643, 4.048065, 8.271341 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手首.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手首.R"
								m_vMinBounds = [ -4.2052, -1.080906, -11.638168 ]
								m_vMaxBounds = [ 7.361282, 16.031517, 2.149323 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手首.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手首.L"
								m_vMinBounds = [ -7.361237, -1.080879, -11.638245 ]
								m_vMaxBounds = [ 4.205231, 16.031548, 2.149246 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.R"
								m_vMinBounds = [ -12.506229, 0.226707, -7.690408 ]
								m_vMaxBounds = [ 8.469025, 73.854012, 17.780893 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.L"
								m_vMinBounds = [ -8.469028, 0.226707, -7.690406 ]
								m_vMaxBounds = [ 12.506222, 73.854019, 17.780895 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_0"
								m_vMinBounds = [ -16.972872, 2.484772, 0.040464 ]
								m_vMaxBounds = [ 16.998083, 4.262146, 3.936247 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_1"
								m_vMinBounds = [ -11.17877, 1.290848, -5.927019 ]
								m_vMaxBounds = [ 11.112366, 5.500732, 12.135714 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_2"
								m_vMinBounds = [ -2.378872, -0.955612, -10.861664 ]
								m_vMaxBounds = [ 1.336323, 4.340485, 5.982715 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_3"
								m_vMinBounds = [ -13.939293, 0.078156, -8.664022 ]
								m_vMaxBounds = [ 5.541382, 5.412888, 10.966507 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_5_0.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_5_0.001"
								m_vMinBounds = [ -4.478386, 0.381359, 5.855293 ]
								m_vMaxBounds = [ 2.722101, 15.144495, 15.020172 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_5_1.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_5_1.001"
								m_vMinBounds = [ -5.069649, -0.122398, -14.691425 ]
								m_vMaxBounds = [ 30.299435, 15.633257, 12.95612 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_5_2.001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_5_2.001"
								m_vMinBounds = [ -5.364059, 0.090973, -8.548393 ]
								m_vMaxBounds = [ 35.307491, 15.257122, 9.153912 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_5"
								m_vMinBounds = [ -10.358048, 1.892151, -5.812561 ]
								m_vMaxBounds = [ 15.328465, 5.596191, 1.079803 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_6"
								m_vMinBounds = [ -12.426475, 0.400681, -3.843555 ]
								m_vMaxBounds = [ 19.646362, 5.18425, 4.158207 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_7"
								m_vMinBounds = [ -5.532043, 0.098495, -8.644638 ]
								m_vMaxBounds = [ 10.950191, 5.410919, 10.991966 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_8"
								m_vMinBounds = [ -1.276703, -0.909134, -10.803154 ]
								m_vMaxBounds = [ 2.407982, 4.326767, 6.051644 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_9"
								m_vMinBounds = [ -11.211029, 1.111053, -5.936523 ]
								m_vMaxBounds = [ 20.567188, 5.640579, 12.109669 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指０.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指０.R"
								m_vMinBounds = [ -2.018921, -1.095795, -2.183052 ]
								m_vMaxBounds = [ 2.330017, 0.638359, 1.599823 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指０.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指０.L"
								m_vMinBounds = [ -2.329998, -1.095718, -2.183098 ]
								m_vMaxBounds = [ 2.01894, 0.638435, 1.599777 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "頭"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "頭"
								m_vMinBounds = [ -14.375402, -56.510574, -40.907356 ]
								m_vMaxBounds = [ 14.375265, 50.095367, 20.556679 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足首.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足首.R"
								m_vMinBounds = [ -7.814207, -4.582218, -3.011612 ]
								m_vMaxBounds = [ 6.693019, 37.18338, 26.100183 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足首.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足首.L"
								m_vMinBounds = [ -6.693013, -4.582222, -3.011621 ]
								m_vMaxBounds = [ 7.814213, 37.18338, 26.100174 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_0"
								m_vMinBounds = [ -21.576971, 0.325363, 1.026241 ]
								m_vMaxBounds = [ 21.532938, 8.581161, 4.290424 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_1"
								m_vMinBounds = [ -15.929916, 0.649536, -4.931004 ]
								m_vMaxBounds = [ 7.541618, 5.814484, 3.940131 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_2"
								m_vMinBounds = [ -5.156136, -1.653137, -14.407734 ]
								m_vMaxBounds = [ -2.81472, 3.050415, -10.079571 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_3"
								m_vMinBounds = [ -14.431023, -0.268021, -7.810108 ]
								m_vMaxBounds = [ 4.942432, 5.165375, 9.464317 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_6_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_6_0"
								m_vMinBounds = [ -3.761049, 0.997442, 7.073524 ]
								m_vMaxBounds = [ 5.611553, 17.755585, 17.315952 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_6_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_6_1"
								m_vMinBounds = [ -12.181419, 0.103209, -5.227686 ]
								m_vMaxBounds = [ 10.776951, 16.998405, 23.028072 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尾巴_6_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尾巴_6_2"
								m_vMinBounds = [ -5.980579, 0.361351, -7.472485 ]
								m_vMaxBounds = [ 39.898396, 17.88332, 10.774704 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_5"
								m_vMinBounds = [ -16.918127, 2.225372, 0.433064 ]
								m_vMaxBounds = [ 16.986395, 3.522202, 0.760555 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_6"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_5_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_5_7"
								m_vMinBounds = [ -4.900928, -0.283585, -7.790577 ]
								m_vMaxBounds = [ 7.525539, 5.161926, 9.491592 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_8"
								m_vMinBounds = [ 2.84024, -1.71579, -14.330618 ]
								m_vMaxBounds = [ 5.187649, 3.006706, -10.026392 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_6_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_6_9"
								m_vMinBounds = [ -7.586708, 0.607285, -4.835403 ]
								m_vMaxBounds = [ 22.142254, 5.837479, 3.951397 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指１.R"
								m_vMinBounds = [ -1.598873, -0.323402, -1.398651 ]
								m_vMaxBounds = [ 1.533173, 5.645035, 1.487595 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指２.R"
								m_vMinBounds = [ -1.261696, -0.395401, -1.36599 ]
								m_vMaxBounds = [ 1.315395, 8.388153, 1.265564 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指２.R"
								m_vMinBounds = [ -1.432629, -0.54892, -1.334312 ]
								m_vMaxBounds = [ 1.360485, 8.6241, 1.23423 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指２.R"
								m_vMinBounds = [ -1.242577, -0.503067, -1.304482 ]
								m_vMaxBounds = [ 1.413174, 8.62352, 1.355183 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指２.R"
								m_vMinBounds = [ -1.298676, -0.321213, -1.231611 ]
								m_vMaxBounds = [ 1.078739, 6.525955, 1.349373 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wuqi"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wuqi"
								m_vMinBounds = [ -4.425087, -62.866692, -4.425178 ]
								m_vMaxBounds = [ 4.425117, 13.052551, 4.425026 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指１.L"
								m_vMinBounds = [ -1.533161, -0.323334, -1.398735 ]
								m_vMaxBounds = [ 1.598881, 5.645111, 1.487518 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指２.L"
								m_vMinBounds = [ -1.315411, -0.39537, -1.366062 ]
								m_vMaxBounds = [ 1.261688, 8.388199, 1.265495 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指２.L"
								m_vMinBounds = [ -1.36047, -0.548828, -1.334404 ]
								m_vMaxBounds = [ 1.43264, 8.624191, 1.234142 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指２.L"
								m_vMinBounds = [ -1.413189, -0.503082, -1.304571 ]
								m_vMaxBounds = [ 1.242561, 8.623535, 1.355093 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指２.L"
								m_vMinBounds = [ -1.07872, -0.321198, -1.231705 ]
								m_vMaxBounds = [ 1.298698, 6.52597, 1.349279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尻尾2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尻尾2"
								m_vMinBounds = [ -7.826158, -7.970032, -7.967152 ]
								m_vMaxBounds = [ 10.000709, 87.412582, 10.504292 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "发1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "发1.L"
								m_vMinBounds = [ -3.249985, -1.345337, -2.8498 ]
								m_vMaxBounds = [ 2.131626, 17.734665, 3.77577 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "发1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "发1.R"
								m_vMinBounds = [ -2.191025, -1.341644, -2.824913 ]
								m_vMaxBounds = [ 3.207821, 17.733368, 3.760603 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "wuqi"
								m_vTranslationOffset = [ 0.0, 7.78334, -0.086307 ]
								m_vRotationOffset = [ 89.364761, 0.000086, -0.000026 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "wuqi"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "下半身"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_origin"
						m_influences = 
						[
							{
								m_influenceName = "全ての親"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_wing"
						m_influences = 
						[
							{
								m_influenceName = "上半身2"
								m_vTranslationOffset = [ -0.000005, 18.24231, -12.504486 ]
								m_vRotationOffset = [ -90.0, 0.000018, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "muyue_idle"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
					m_nStartframe = 425
					m_nEndframe = 545
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_disabled"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
					m_nStartframe = 50
					m_nEndframe = 105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_die"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_die.fbx"
					m_nStartframe = 5
					m_nEndframe = 105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_run1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_run1.fbx"
					m_nStartframe = 95
					m_nEndframe = 115
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_run2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_run2.fbx"
					m_nStartframe = 67
					m_nEndframe = 83
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "high"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_attack1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
					m_nStartframe = 670
					m_nEndframe = 705
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_attack2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
					m_nStartframe = 770
					m_nEndframe = 805
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_cast1.fbx"
					m_nStartframe = 35
					m_nEndframe = 85
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast1_blink_attack"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_cast1_blink_attack.fbx"
					m_nStartframe = 10
					m_nEndframe = 70
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast1_blink_aoe"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_cast1_blink_aoe.fbx"
					m_nStartframe = 35
					m_nEndframe = 65
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast1_wall"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_cast1_wall.fbx"
					m_nStartframe = 125
					m_nEndframe = 185
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_END_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_cast1.fbx"
					m_nStartframe = 235
					m_nEndframe = 305
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast3"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
					m_nStartframe = 870
					m_nEndframe = 905
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_cast4"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue.fbx"
					m_nStartframe = 965
					m_nEndframe = 1005
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_jump_start"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_jump_dodge.fbx"
					m_nStartframe = 35
					m_nEndframe = 49
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_AUTOGUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_jump"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_jump_dodge.fbx"
					m_nStartframe = 95
					m_nEndframe = 215
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "muyue_jump_end"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_jump_dodge.fbx"
					m_nStartframe = 215
					m_nEndframe = 255
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_DUAL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "humei_dodge"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_jump_dodge.fbx"
					m_nStartframe = 305
					m_nEndframe = 325
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_GLIDE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "humei_dodge_hop"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/muyue/muyue_jump_dodge.fbx"
					m_nStartframe = 315
					m_nEndframe = 315
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_HOP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "shenti.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
			{
				m_sSearchMaterial = "weiba.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
			{
				m_sSearchMaterial = "qunzi1.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
			{
				m_sSearchMaterial = "qunzi2.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
			{
				m_sSearchMaterial = "shangbanshen.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
			{
				m_sSearchMaterial = "mawei.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
			{
				m_sSearchMaterial = "wuqi.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/muyue/muyue.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}