// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Effect Proxies ----
	F_USE_HERO_EFFECTS_PROXY 1
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/avalon_assets/models/heroes/tianchen/tiancheng.png"

	//---- Detail 1 ----
	g_vDetailTexCoordScale "[1.000 1.000]"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/default/default_detailmask.tga"
	TextureDiffuseWarpMask "materials/default/default_diffusemask.tga"
	TextureMetalnessMask "[0.300000 0.300000 0.300000 0.000000]"
	TextureSelfIllumMask "[0.500000 0.500000 0.500000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "materials/default/default_rimmask.tga"
	TextureSpecularExponent "materials/default/default_specexp.tga"
	TextureSpecularMask "materials/default/default_specmask.tga"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/avalon_assets/models/heroes/tianchen/tiancheng_normal.png"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[0.486275 0.066667 0.274510 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "20.000"
	g_flSpecularScale "20.000"
	g_vSpecularColor "[0.286275 0.050980 0.407843 1.000000]"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/avalon_assets/models/heroes/tianchen/tiancheng_alpha.png"
}