// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Specular ----
	F_MASK_CUBE_MAP_BY_METALNESS 1
	F_SPECULAR_CUBE_MAP 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/avalon_assets/models/heroes/moluo/wuqi_color.png"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "0.500"
	g_flBloomScale "0.590"
	g_flBloomShift "1.000"
	g_vBloomColor "[1.000000 0.047059 0.047059 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/default/default_detailmask.tga"
	TextureDiffuseWarpMask "materials/default/default_diffusemask.tga"
	TextureMetalnessMask "materials/default/default_metalnessmask.tga"
	TextureSelfIllumMask "materials/avalon_assets/models/heroes/moluo/wuqi_s.png"

	//---- Mask 2 ----
	TextureRimMask "materials/default/default_rimmask.tga"
	TextureSpecularExponent "materials/avalon_assets/models/heroes/moluo/wuqi_occlusion.png"
	TextureSpecularMask "materials/default/default_specmask.tga"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/avalon_assets/models/heroes/moluo/wuqi_n.png"

	//---- Rim ----
	g_flRimLightScale "5.000"
	g_vRimLightColor "[0.690196 0.003922 0.003922 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "2.000"
	g_flSpecularExponent "10.000"
	g_flSpecularScale "20.000"
	g_vSpecularColor "[0.596078 0.117647 0.117647 1.000000]"
	TextureCubeMap "materials/models/cubemaps/glossy_orange_cube.tga"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/default/default_trans.tga"
}