// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Specular ----
	F_SPECULAR_CUBE_MAP 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/avalon_assets/models/heroes/mengyan/mengyan.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "0.200"
	g_flBloomScale "0.500"
	g_flBloomShift "1.000"
	g_vBloomColor "[0.627451 0.031373 0.031373 1.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/default/default_detailmask.tga"
	TextureDiffuseWarpMask "materials/default/default_diffusemask.tga"
	TextureMetalnessMask "materials/avalon_assets/models/heroes/mengyan/mengyan_matalness_mask.tga"
	TextureSelfIllumMask "materials/avalon_assets/models/heroes/mengyan/mengyan_self_illumination_mask.tga"

	//---- Mask 2 ----
	TextureRimMask "materials/avalon_assets/models/heroes/mengyan/mengyan_rim_mask.tga"
	TextureSpecularExponent "[0.600000 0.600000 0.600000 0.000000]"
	TextureSpecularMask "materials/avalon_assets/models/heroes/mengyan/mengyan_specular_mask.tga"
	TextureTintByBaseMask "materials/avalon_assets/models/heroes/mengyan/mengyan_basetint_mask.tga"

	//---- Normal Map ----
	TextureNormal "materials/avalon_assets/models/heroes/mengyan/mengyan_normal.tga"

	//---- Rim ----
	g_flRimLightScale "20.000"
	g_vRimLightColor "[1.000000 0.000000 0.000000 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "1.000"
	g_flSpecularExponent "25.000"
	g_flSpecularScale "5.000"
	g_vSpecularColor "[0.776471 0.054902 0.054902 0.000000]"
	TextureCubeMap "materials/models/cubemaps/glossy_orange_cube.tga"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/avalon_assets/models/heroes/mengyan/mengyan_alpha.tga"
}