<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "mengyan"
				m_meshFile = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "上半身"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "上半身"
								m_vMinBounds = [ -11.845596, -0.426392, -0.524704 ]
								m_vMaxBounds = [ 11.8456, 1.928848, 8.53231 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "上半身2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "上半身2"
								m_vMinBounds = [ -22.879641, -3.239944, -14.251274 ]
								m_vMaxBounds = [ 22.879572, 45.97699, 18.594177 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "下半身"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "下半身"
								m_vMinBounds = [ -25.01486, -1.846909, -13.817236 ]
								m_vMaxBounds = [ 25.014856, 33.1716, 26.632639 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "肩.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "肩.R"
								m_vMinBounds = [ -10.909527, 2.318157, -7.54953 ]
								m_vMaxBounds = [ 11.261925, 13.791594, 10.770447 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "肩.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "肩.L"
								m_vMinBounds = [ -11.261921, 2.318146, -7.549515 ]
								m_vMaxBounds = [ 10.909534, 13.791582, 10.770447 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_1"
								m_vMinBounds = [ -3.757378, 1.159317, -5.653114 ]
								m_vMaxBounds = [ 8.510635, 15.361694, 4.648593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_2"
								m_vMinBounds = [ -6.075829, -2.360733, -11.485683 ]
								m_vMaxBounds = [ 3.288033, 16.495453, 7.732857 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_3"
								m_vMinBounds = [ -6.952888, -1.672333, -12.132217 ]
								m_vMaxBounds = [ 5.697357, 15.751251, 10.540497 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_8"
								m_vMinBounds = [ -5.702766, -1.679413, -12.136086 ]
								m_vMaxBounds = [ 6.94038, 15.744057, 10.539101 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_9"
								m_vMinBounds = [ -3.261047, -2.390793, -11.513855 ]
								m_vMaxBounds = [ 6.070702, 16.524246, 7.718143 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_10"
								m_vMinBounds = [ -8.529591, 1.154068, -13.746906 ]
								m_vMaxBounds = [ 30.082096, 22.478104, 4.649157 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "腕.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "腕.R"
								m_vMinBounds = [ -9.207733, -4.999756, -11.180191 ]
								m_vMaxBounds = [ 9.466911, 34.666229, 9.261314 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "腕.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "腕.L"
								m_vMinBounds = [ -9.466843, -4.999786, -11.180214 ]
								m_vMaxBounds = [ 9.207832, 34.666214, 9.261353 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "頭"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "頭"
								m_vMinBounds = [ -22.879698, -14.740234, -18.244188 ]
								m_vMaxBounds = [ 22.879515, 36.660294, 18.9471 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_1"
								m_vMinBounds = [ -8.665356, 0.907684, -10.028014 ]
								m_vMaxBounds = [ 10.112686, 13.413948, 7.557656 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_2"
								m_vMinBounds = [ -8.893883, -2.148964, -15.890896 ]
								m_vMaxBounds = [ 3.688263, 8.639206, 7.295822 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_3"
								m_vMinBounds = [ -6.722332, -2.877274, -14.232758 ]
								m_vMaxBounds = [ 6.071838, 15.835327, 5.720608 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_4"
								m_vMinBounds = [ -13.607613, 1.464478, -7.349228 ]
								m_vMaxBounds = [ 11.421169, 14.410896, 4.983063 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_5"
								m_vMinBounds = [ -13.861027, 2.008408, -2.075577 ]
								m_vMaxBounds = [ 9.680357, 8.535095, 2.604061 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_6"
								m_vMinBounds = [ -9.66794, 2.052017, -2.092125 ]
								m_vMaxBounds = [ 13.883093, 8.565552, 2.597641 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_7"
								m_vMinBounds = [ -11.394386, 1.508102, -7.278221 ]
								m_vMaxBounds = [ 13.620537, 14.462997, 5.005013 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_8"
								m_vMinBounds = [ -6.110039, -2.845551, -14.226856 ]
								m_vMaxBounds = [ 6.714828, 15.82959, 5.723938 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_9"
								m_vMinBounds = [ -3.605942, -2.101784, -15.903088 ]
								m_vMaxBounds = [ 8.945953, 8.652153, 7.256371 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_10"
								m_vMinBounds = [ -10.113132, 0.89801, -10.045963 ]
								m_vMaxBounds = [ 8.676254, 13.402306, 7.548356 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひじ.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひじ.R"
								m_vMinBounds = [ -4.443039, -1.860107, -5.214375 ]
								m_vMaxBounds = [ 27.497482, 40.119423, 7.117767 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひじ.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひじ.L"
								m_vMinBounds = [ -27.497238, -2.266464, -5.214088 ]
								m_vMaxBounds = [ 4.443237, 40.119492, 7.117889 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尻尾１"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尻尾１"
								m_vMinBounds = [ -26.25703, -4.153641, -11.839844 ]
								m_vMaxBounds = [ 26.255684, 31.119217, 12.262276 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足.R"
								m_vMinBounds = [ -11.362213, -4.856461, -13.241116 ]
								m_vMaxBounds = [ 13.81665, 58.89798, 14.855881 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足.L"
								m_vMinBounds = [ -13.81665, -4.856461, -13.241111 ]
								m_vMaxBounds = [ 11.362213, 58.89798, 14.855884 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_1"
								m_vMinBounds = [ -0.81081, 9.184074, -4.253907 ]
								m_vMaxBounds = [ 11.291088, 11.61377, 11.100913 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_2"
								m_vMinBounds = [ -3.412766, 2.720146, -14.740475 ]
								m_vMaxBounds = [ 3.258514, 5.415344, 13.210087 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_3"
								m_vMinBounds = [ -6.793549, 0.048531, -7.704433 ]
								m_vMaxBounds = [ 5.385193, 11.916, 5.620468 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_4"
								m_vMinBounds = [ -10.033005, 1.984764, -9.306492 ]
								m_vMaxBounds = [ 10.113197, 15.153793, 3.236908 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_5"
								m_vMinBounds = [ -16.905964, 0.767357, -3.872261 ]
								m_vMaxBounds = [ 14.981382, 12.897209, 0.925713 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_6"
								m_vMinBounds = [ -14.932106, 0.895279, -3.892204 ]
								m_vMaxBounds = [ 16.970684, 12.846191, 0.937958 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_7"
								m_vMinBounds = [ -10.164364, 2.042587, -9.230286 ]
								m_vMaxBounds = [ 10.001682, 15.067589, 3.36097 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_8"
								m_vMinBounds = [ -5.392303, 0.047104, -7.673111 ]
								m_vMaxBounds = [ 6.785835, 11.910675, 5.624416 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_9"
								m_vMinBounds = [ -3.226517, 2.762238, -14.728756 ]
								m_vMaxBounds = [ 3.443726, 5.409416, 13.22868 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_10"
								m_vMinBounds = [ -11.280693, 9.115356, -4.254399 ]
								m_vMaxBounds = [ 0.813675, 11.627419, 11.092703 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手首.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手首.R"
								m_vMinBounds = [ -4.180931, -0.93689, -10.041939 ]
								m_vMaxBounds = [ 6.46534, 14.81403, 2.648659 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手首.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手首.L"
								m_vMinBounds = [ -6.46505, -0.936844, -10.041794 ]
								m_vMaxBounds = [ 4.18116, 14.814095, 2.648804 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尻尾2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尻尾2"
								m_vMinBounds = [ -34.555237, -2.449265, -12.075382 ]
								m_vMaxBounds = [ 34.54911, 22.3246, 15.849937 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.R"
								m_vMinBounds = [ -10.316446, 0.143066, -11.06613 ]
								m_vMaxBounds = [ 9.309418, 70.037842, 14.446295 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.L"
								m_vMinBounds = [ -9.30942, 0.143066, -11.066116 ]
								m_vMaxBounds = [ 10.316446, 70.037849, 14.44631 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_1"
								m_vMinBounds = [ 0.061272, 5.450668, -4.697151 ]
								m_vMaxBounds = [ 16.438644, 16.468384, 11.989891 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_2"
								m_vMinBounds = [ -3.699253, 0.73851, -15.994747 ]
								m_vMaxBounds = [ 5.456779, 12.191772, 13.671543 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_3"
								m_vMinBounds = [ -10.976761, -2.996262, -16.760803 ]
								m_vMaxBounds = [ 6.978783, 15.150696, 12.270355 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_4"
								m_vMinBounds = [ -11.930859, 6.452751, -10.109276 ]
								m_vMaxBounds = [ 10.402012, 9.947784, 3.274193 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_5"
								m_vMinBounds = [ -20.512138, 5.331017, -3.271584 ]
								m_vMaxBounds = [ 18.402122, 8.136208, 1.360451 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_6"
								m_vMinBounds = [ -18.49704, 5.461159, -3.217995 ]
								m_vMaxBounds = [ 20.432907, 8.033287, 1.41386 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_7"
								m_vMinBounds = [ -10.355598, 6.366821, -10.138268 ]
								m_vMaxBounds = [ 11.938515, 9.965347, 3.285515 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_8"
								m_vMinBounds = [ -6.941818, -2.936806, -16.752888 ]
								m_vMaxBounds = [ 11.058731, 15.049721, 12.301128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_9"
								m_vMinBounds = [ -5.373901, 0.73764, -16.011509 ]
								m_vMaxBounds = [ 3.771038, 12.218025, 13.670513 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_10"
								m_vMinBounds = [ -16.393612, 5.520058, -4.703478 ]
								m_vMaxBounds = [ -0.041885, 16.529541, 11.990789 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指０.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指０.R"
								m_vMinBounds = [ -1.858418, -1.008469, -2.009323 ]
								m_vMaxBounds = [ 2.144562, 0.587685, 1.472603 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指０.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指０.L"
								m_vMinBounds = [ -2.144474, -1.008583, -2.009521 ]
								m_vMaxBounds = [ 1.858505, 0.58757, 1.472404 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "jianqiao"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "jianqiao"
								m_vMinBounds = [ -3.288887, -72.81015, -2.454499 ]
								m_vMaxBounds = [ 3.289536, 72.807861, 2.451699 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尻尾3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尻尾3"
								m_vMinBounds = [ -37.328659, -4.360779, -13.862938 ]
								m_vMaxBounds = [ 37.318115, 21.668716, 16.436817 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足首.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足首.R"
								m_vMinBounds = [ -8.419043, -3.654517, -2.728548 ]
								m_vMaxBounds = [ 7.349732, 32.843872, 25.919809 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足首.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足首.L"
								m_vMinBounds = [ -7.349736, -3.654532, -2.728554 ]
								m_vMaxBounds = [ 8.419043, 32.843857, 25.919802 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_1"
								m_vMinBounds = [ 1.051411, 2.281921, -5.889754 ]
								m_vMaxBounds = [ 18.957691, 15.880974, 4.5132 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_2"
								m_vMinBounds = [ -12.328529, -2.912811, -21.846527 ]
								m_vMaxBounds = [ 6.229141, 10.298248, 11.538171 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_3"
								m_vMinBounds = [ 3.473175, 0.492485, -13.148926 ]
								m_vMaxBounds = [ 6.770523, 1.42308, -4.362644 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_4"
								m_vMinBounds = [ -15.076235, 0.001144, -10.759789 ]
								m_vMaxBounds = [ 11.009205, 15.184738, 4.512329 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_5"
								m_vMinBounds = [ -24.050037, -1.189819, -4.464043 ]
								m_vMaxBounds = [ 19.834393, 14.013062, 2.604881 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_6"
								m_vMinBounds = [ -19.954081, -1.406868, -4.372665 ]
								m_vMaxBounds = [ 24.01478, 14.24543, 2.699806 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_7"
								m_vMinBounds = [ -10.984798, 0.068436, -10.799118 ]
								m_vMaxBounds = [ 15.119133, 15.164902, 4.53643 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_8"
								m_vMinBounds = [ -6.696259, 0.467705, -13.109276 ]
								m_vMaxBounds = [ -3.393394, 1.395561, -4.323521 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_9"
								m_vMinBounds = [ -6.173523, -2.86602, -21.8255 ]
								m_vMaxBounds = [ 12.34684, 10.36763, 11.558159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_4_10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_4_10"
								m_vMinBounds = [ -18.968906, 2.239861, -5.878956 ]
								m_vMaxBounds = [ -1.030563, 15.852371, 4.515741 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指１.R"
								m_vMinBounds = [ -1.471786, -0.297523, -1.287354 ]
								m_vMaxBounds = [ 1.411091, 5.196083, 1.369331 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指２.R"
								m_vMinBounds = [ -1.170715, -0.347931, -1.252571 ]
								m_vMaxBounds = [ 1.215073, 7.71978, 1.172962 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指２.R"
								m_vMinBounds = [ -1.318817, -0.505173, -1.228168 ]
								m_vMaxBounds = [ 1.252155, 7.938004, 1.136047 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指２.R"
								m_vMinBounds = [ -1.154129, -0.373459, -1.189413 ]
								m_vMaxBounds = [ 1.324383, 7.921265, 1.252413 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指２.R"
								m_vMinBounds = [ -1.200077, -0.286484, -1.133655 ]
								m_vMaxBounds = [ 1.011581, 6.005859, 1.234906 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手带物理.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手带物理.R"
								m_vMinBounds = [ -2.863377, 0.000031, -2.36396 ]
								m_vMaxBounds = [ 2.863136, 28.910858, 2.364003 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指１.L"
								m_vMinBounds = [ -1.410969, -0.297638, -1.287521 ]
								m_vMaxBounds = [ 1.471909, 5.195969, 1.369156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指２.L"
								m_vMinBounds = [ -1.214886, -0.348068, -1.252739 ]
								m_vMaxBounds = [ 1.170891, 7.719635, 1.172794 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指２.L"
								m_vMinBounds = [ -1.252003, -0.505432, -1.228352 ]
								m_vMaxBounds = [ 1.318993, 7.937744, 1.135868 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指２.L"
								m_vMinBounds = [ -1.324196, -0.373764, -1.189583 ]
								m_vMaxBounds = [ 1.15427, 7.920975, 1.252243 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指２.L"
								m_vMinBounds = [ -1.011387, -0.286819, -1.133798 ]
								m_vMaxBounds = [ 1.200268, 6.005539, 1.234764 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wuqi"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wuqi"
								m_vMinBounds = [ -4.79924, -156.356812, -3.904466 ]
								m_vMaxBounds = [ 6.875534, 24.078476, 3.901771 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手带物理.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手带物理.L"
								m_vMinBounds = [ -2.863041, -0.000137, -2.363915 ]
								m_vMaxBounds = [ 2.863457, 28.91069, 2.36406 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "尻尾4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "尻尾4"
								m_vMinBounds = [ -37.278229, -5.036911, -13.862572 ]
								m_vMaxBounds = [ 37.25753, 33.029655, 13.988556 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "耳环物理.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "耳环物理.L"
								m_vMinBounds = [ -1.907753, -0.4077, -1.04549 ]
								m_vMaxBounds = [ 1.907877, 12.06424, 1.045429 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "耳环物理.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "耳环物理.R"
								m_vMinBounds = [ -2.515894, -0.4077, -27.920656 ]
								m_vMaxBounds = [ 23.678324, 77.365311, 1.045429 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "下半身"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "手首.L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attack_attack2"
						m_influences = 
						[
							{
								m_influenceName = "手首.R"
								m_vTranslationOffset = [ 1.520258, 8.616079, -6.961426 ]
								m_vRotationOffset = [ -178.233109, -47.266193, 179.789902 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_origin"
						m_influences = 
						[
							{
								m_influenceName = "全ての親"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_wing"
						m_influences = 
						[
							{
								m_influenceName = "下半身"
								m_vTranslationOffset = [ 0.000001, -23.020096, 17.325211 ]
								m_vRotationOffset = [ 90.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_weapon_effect"
						m_influences = 
						[
							{
								m_influenceName = "wuqi"
								m_vTranslationOffset = [ 0.0, 0.000031, -0.000005 ]
								m_vRotationOffset = [ 89.540916, -0.000048, -0.000012 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "mengyan_die"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut.fbx"
					m_nStartframe = 5
					m_nEndframe = 105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_disabled"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut.fbx"
					m_nStartframe = 250
					m_nEndframe = 305
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_disabled"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal.fbx"
					m_nStartframe = 5
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_run1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut_run1.fbx"
					m_nStartframe = 45
					m_nEndframe = 65
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_run1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal_run1.fbx"
					m_nStartframe = 45
					m_nEndframe = 65
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_run2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut_run2.fbx"
					m_nStartframe = 51
					m_nEndframe = 67
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "high"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_run2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal_run2.fbx"
					m_nStartframe = 53
					m_nEndframe = 69
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
						{
							m_Name = "high"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_idle"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut2.fbx"
					m_nStartframe = 245
					m_nEndframe = 365
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_idle"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal.fbx"
					m_nStartframe = 505
					m_nEndframe = 985
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_attack1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut2.fbx"
					m_nStartframe = 670
					m_nEndframe = 705
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_attack1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal.fbx"
					m_nStartframe = 1070
					m_nEndframe = 1105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_attack2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut2.fbx"
					m_nStartframe = 770
					m_nEndframe = 805
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_attack2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal.fbx"
					m_nStartframe = 1170
					m_nEndframe = 1205
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_cast1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cast1.fbx"
					m_nStartframe = 5
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_cast1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cast1.fbx"
					m_nStartframe = 5
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_cast2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut2.fbx"
					m_nStartframe = 870
					m_nEndframe = 905
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_cast2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal_cast2.fbx"
					m_nStartframe = 5
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_cast3"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut2.fbx"
					m_nStartframe = 965
					m_nEndframe = 1005
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_cast3"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal_cast3.fbx"
					m_nStartframe = 12
					m_nEndframe = 35
					m_flFps = 19.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cast4"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cast4.fbx"
					m_nStartframe = 5
					m_nEndframe = 135
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_dodge"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut.fbx"
					m_nStartframe = 355
					m_nEndframe = 375
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_GLIDE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_cut_dodge_hop"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_cut.fbx"
					m_nStartframe = 365
					m_nEndframe = 365
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_HOP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_normal_dodge"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_normal.fbx"
					m_nStartframe = 275
					m_nEndframe = 295
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_GLIDE"
							m_nWeight = 1
						},
						{
							m_Name = "kaidao"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_jump_start"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_jump.fbx"
					m_nStartframe = 5
					m_nEndframe = 19
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_AUTOGUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_jump"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_jump.fbx"
					m_nStartframe = 65
					m_nEndframe = 185
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mengyan_jump_end"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/mengyan/mengyan_jump.fbx"
					m_nStartframe = 185
					m_nEndframe = 225
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_DUAL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "shenti.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
			{
				m_sSearchMaterial = "erhuan.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
			{
				m_sSearchMaterial = "toufa.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
			{
				m_sSearchMaterial = "qunzi.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
			{
				m_sSearchMaterial = "kuijia.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
			{
				m_sSearchMaterial = "wuqi.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
			{
				m_sSearchMaterial = "jianqiao.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/mengyan/mengyan.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}