// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Specular ----
	F_MASK_CUBE_MAP_BY_METALNESS 1
	F_SPECULAR_CUBE_MAP 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.196"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.260"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/avalon_assets/packages/carpet/carpet_01_color.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "0.101"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_flOverbrightFactor "1.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/default/default_detailmask.tga"
	TextureDiffuseWarpMask "materials/default/default_diffusemask.tga"
	TextureMetalnessMask "materials/avalon_assets/packages/carpet/carpet_01_metalnessmask.tga"
	TextureSelfIllumMask "[0.120000 0.120000 0.120000 0.000000]"

	//---- Mask 2 ----
	TextureRimMask "materials/default/default_rimmask.tga"
	TextureSpecularExponent "materials/default/default_specexp.tga"
	TextureSpecularMask "materials/avalon_assets/packages/carpet/carpet_01_specmask.tga"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/avalon_assets/packages/carpet/carpet_01_normal.tga"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "0.100"
	g_flSpecularExponent "32.000"
	g_flSpecularScale "2.000"
	g_vSpecularColor "[0.905882 0.827451 0.678431 0.000000]"
	TextureCubeMap "materials/models/cubemaps/cube_ram_gold_cube.tga"

	//---- Translucency ----
	g_flAlphaTestReference "0.625"
	TextureTranslucency "materials/avalon_assets/packages/carpet/carpet_01_trans.tga"
}