<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "moluo"
				m_meshFile = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "上半身"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "上半身"
								m_vMinBounds = [ -24.149097, -12.926025, -18.188541 ]
								m_vMaxBounds = [ 23.168461, 18.759537, 20.256649 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "上半身2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "上半身2"
								m_vMinBounds = [ -18.654121, -2.045563, -15.443173 ]
								m_vMaxBounds = [ 18.654133, 52.955215, 27.422565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "肩.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "肩.R"
								m_vMinBounds = [ -13.496384, -2.444511, -9.960205 ]
								m_vMaxBounds = [ 12.624062, 12.65263, 15.919006 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "肩.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "肩.L"
								m_vMinBounds = [ -12.624062, -2.444519, -9.96022 ]
								m_vMaxBounds = [ 13.496391, 12.652645, 15.919006 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "腕.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "腕.R"
								m_vMinBounds = [ -11.067337, -7.411026, -11.768692 ]
								m_vMaxBounds = [ 7.113235, 39.282288, 13.070641 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "腕.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "腕.L"
								m_vMinBounds = [ -7.113274, -7.411057, -11.7687 ]
								m_vMaxBounds = [ 11.067322, 39.282303, 13.070641 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひじ.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひじ.R"
								m_vMinBounds = [ -12.746033, -0.089935, -29.900795 ]
								m_vMaxBounds = [ 49.102173, 70.463287, 10.03157 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひじ.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひじ.L"
								m_vMinBounds = [ -49.102249, -0.089958, -29.90081 ]
								m_vMaxBounds = [ 12.745972, 70.463303, 10.031593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "下半身"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "下半身"
								m_vMinBounds = [ -26.314432, -7.451736, -20.038807 ]
								m_vMaxBounds = [ 26.314451, 28.913116, 15.293205 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手首.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手首.R"
								m_vMinBounds = [ -4.087532, -0.6091, -10.351852 ]
								m_vMaxBounds = [ 4.950142, 18.032799, 3.352158 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手首.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手首.L"
								m_vMinBounds = [ -4.950157, -0.609135, -10.351837 ]
								m_vMaxBounds = [ 4.08754, 18.032772, 3.352188 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_0"
								m_vMinBounds = [ -10.53152, 4.766083, 1.189014 ]
								m_vMaxBounds = [ 9.099099, 29.24263, 6.166052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_1"
								m_vMinBounds = [ -39.645706, 2.934433, -9.463167 ]
								m_vMaxBounds = [ 6.862259, 30.021164, 8.233984 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_0_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_0_2"
								m_vMinBounds = [ -8.606796, -0.484085, -8.480793 ]
								m_vMaxBounds = [ 42.693573, 27.207077, 5.543146 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足.R"
								m_vMinBounds = [ -13.63028, -9.835327, -15.50666 ]
								m_vMaxBounds = [ 13.118308, 75.007698, 15.147644 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足.L"
								m_vMinBounds = [ -13.118309, -9.835327, -15.506659 ]
								m_vMaxBounds = [ 13.63028, 75.007698, 15.147644 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指０.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指０.R"
								m_vMinBounds = [ -2.630585, -1.741333, -1.68425 ]
								m_vMaxBounds = [ 2.322037, 3.526474, 1.603703 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指１.R"
								m_vMinBounds = [ -1.320572, -0.278107, -1.189743 ]
								m_vMaxBounds = [ 1.364563, 4.498001, 1.124317 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指１.R"
								m_vMinBounds = [ -1.39769, -0.336639, -1.309322 ]
								m_vMaxBounds = [ 1.270203, 4.720566, 1.268269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指１.R"
								m_vMinBounds = [ -1.21756, -0.494858, -1.282097 ]
								m_vMaxBounds = [ 1.202118, 3.893829, 1.13887 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指１.R"
								m_vMinBounds = [ -0.962929, -0.30455, -0.919724 ]
								m_vMaxBounds = [ 0.91954, 2.597214, 0.944965 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指０.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指０.L"
								m_vMinBounds = [ -2.322037, -1.741348, -1.684261 ]
								m_vMaxBounds = [ 2.630608, 3.526459, 1.603695 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指１.L"
								m_vMinBounds = [ -1.364594, -0.278137, -1.189758 ]
								m_vMaxBounds = [ 1.320557, 4.497955, 1.124302 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指１.L"
								m_vMinBounds = [ -1.270203, -0.336639, -1.309324 ]
								m_vMaxBounds = [ 1.39769, 4.720566, 1.268267 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指１.L"
								m_vMinBounds = [ -1.20211, -0.494888, -1.282097 ]
								m_vMaxBounds = [ 1.217575, 3.893799, 1.13887 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指１.L"
								m_vMinBounds = [ -0.919548, -0.304581, -0.919746 ]
								m_vMaxBounds = [ 0.962929, 2.597198, 0.944946 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "首"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "首"
								m_vMinBounds = [ -5.531932, -1.035736, -5.534429 ]
								m_vMaxBounds = [ 5.531969, 8.107361, 4.978351 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_0"
								m_vMinBounds = [ -11.307739, 0.896805, 3.620062 ]
								m_vMaxBounds = [ 8.743538, 27.248405, 15.2831 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_1"
								m_vMinBounds = [ -46.130936, -0.572495, -5.133108 ]
								m_vMaxBounds = [ 7.632931, 28.698288, 18.105938 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_1_2"
								m_vMinBounds = [ -10.93803, -0.371796, -7.802879 ]
								m_vMaxBounds = [ 49.085342, 27.727135, 14.997763 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.R"
								m_vMinBounds = [ -9.00411, -2.941765, -5.397419 ]
								m_vMaxBounds = [ 7.526525, 78.929398, 13.142086 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.L"
								m_vMinBounds = [ -7.526527, -2.941757, -5.397421 ]
								m_vMaxBounds = [ 9.004108, 78.929398, 13.142084 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指１.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指１.R"
								m_vMinBounds = [ -1.490479, -0.442039, -1.19455 ]
								m_vMaxBounds = [ 1.690628, 4.50164, 1.272999 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指２.R"
								m_vMinBounds = [ -1.028938, -0.523224, -1.185968 ]
								m_vMaxBounds = [ 1.21875, 3.53215, 1.085344 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指２.R"
								m_vMinBounds = [ -1.12986, -0.581406, -1.235724 ]
								m_vMaxBounds = [ 1.137726, 3.427002, 1.240901 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指２.R"
								m_vMinBounds = [ -0.991379, -0.633804, -1.137374 ]
								m_vMaxBounds = [ 0.998802, 3.306122, 1.138092 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指２.R"
								m_vMinBounds = [ -0.828083, -0.617233, -0.935097 ]
								m_vMaxBounds = [ 0.865204, 2.478394, 0.930494 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指１.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指１.L"
								m_vMinBounds = [ -1.690643, -0.44207, -1.194565 ]
								m_vMaxBounds = [ 1.490463, 4.501617, 1.272985 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指２.L"
								m_vMinBounds = [ -1.218697, -0.523224, -1.185978 ]
								m_vMaxBounds = [ 1.028992, 3.53215, 1.085335 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指２.L"
								m_vMinBounds = [ -1.137733, -0.581406, -1.235721 ]
								m_vMaxBounds = [ 1.12986, 3.427032, 1.240906 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指２.L"
								m_vMinBounds = [ -0.998795, -0.633789, -1.137381 ]
								m_vMaxBounds = [ 0.991386, 3.306137, 1.138086 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指２.L"
								m_vMinBounds = [ -0.865219, -0.617279, -0.935092 ]
								m_vMaxBounds = [ 0.828079, 2.478363, 0.930501 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "頭"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "頭"
								m_vMinBounds = [ -15.975278, -29.654572, -28.668005 ]
								m_vMaxBounds = [ 15.975316, 33.779022, 18.833044 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_0"
								m_vMinBounds = [ -7.848737, 0.808945, 12.919254 ]
								m_vMaxBounds = [ 10.289636, 30.345009, 20.042656 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_1"
								m_vMinBounds = [ -43.972061, -2.058914, 3.432194 ]
								m_vMaxBounds = [ -18.705803, 14.240334, 18.316479 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_2_2"
								m_vMinBounds = [ -11.410061, 1.916763, -9.132547 ]
								m_vMaxBounds = [ 23.657486, 28.055397, 14.002987 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足首.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足首.R"
								m_vMinBounds = [ -7.311611, -5.551052, -4.340113 ]
								m_vMaxBounds = [ 7.857317, 35.559338, 27.077642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "足首.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "足首.L"
								m_vMinBounds = [ -7.857318, -5.551052, -4.340113 ]
								m_vMaxBounds = [ 7.311611, 35.559338, 27.077642 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指２.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指２.R"
								m_vMinBounds = [ -1.209839, -1.126118, -2.00827 ]
								m_vMaxBounds = [ 1.468887, 3.702339, 1.078064 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指３.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指３.R"
								m_vMinBounds = [ -0.92601, -0.432045, -2.249069 ]
								m_vMaxBounds = [ 1.65004, 3.410133, 1.120605 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指３.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指３.R"
								m_vMinBounds = [ -1.19796, -0.748627, -2.892014 ]
								m_vMaxBounds = [ 2.413597, 2.524292, 1.097504 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指３.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指３.R"
								m_vMinBounds = [ -1.207565, -0.919617, -2.398163 ]
								m_vMaxBounds = [ 2.323212, 1.904076, 1.226898 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指３.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指３.R"
								m_vMinBounds = [ -0.684212, -0.715363, -2.343109 ]
								m_vMaxBounds = [ 1.781517, 1.11557, 0.488953 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wuqi"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wuqi"
								m_vMinBounds = [ -19.137955, -213.048431, -8.132367 ]
								m_vMaxBounds = [ 46.325844, 31.61853, 8.153457 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "手捩2.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "手捩2.R"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "袖子1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "袖子1.R"
								m_vMinBounds = [ -13.092766, -4.686401, -15.43269 ]
								m_vMaxBounds = [ 11.831879, 61.250214, 18.536964 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "親指２.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "親指２.L"
								m_vMinBounds = [ -1.468903, -1.126148, -2.008286 ]
								m_vMaxBounds = [ 1.209808, 3.702328, 1.078049 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "人指３.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "人指３.L"
								m_vMinBounds = [ -1.65004, -0.432076, -2.249039 ]
								m_vMaxBounds = [ 0.926018, 3.410103, 1.120621 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "中指３.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "中指３.L"
								m_vMinBounds = [ -2.413574, -0.74865, -2.891983 ]
								m_vMaxBounds = [ 1.197983, 2.524269, 1.097549 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "薬指３.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "薬指３.L"
								m_vMinBounds = [ -2.323196, -0.91964, -2.398148 ]
								m_vMaxBounds = [ 1.207573, 1.904053, 1.226929 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "小指３.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "小指３.L"
								m_vMinBounds = [ -1.781509, -0.71537, -2.343079 ]
								m_vMaxBounds = [ 0.684219, 1.115555, 0.488983 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "袖子1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "袖子1.L"
								m_vMinBounds = [ -11.831894, -4.686356, -15.432698 ]
								m_vMaxBounds = [ 13.092751, 61.250275, 18.536983 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "+马尾"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "+马尾"
								m_vMinBounds = [ -8.588089, -1.661316, -4.972343 ]
								m_vMaxBounds = [ 8.588108, 31.123978, 8.730957 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "发1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "发1.L"
								m_vMinBounds = [ -6.124092, -4.531845, -6.267448 ]
								m_vMaxBounds = [ -0.664629, 17.598465, 7.78537 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "发1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "发1.R"
								m_vMinBounds = [ 0.884102, -4.287384, -5.851013 ]
								m_vMaxBounds = [ 6.324089, 17.346176, 7.952957 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "后发1.L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "后发1.L"
								m_vMinBounds = [ -3.575686, -3.417923, -5.498581 ]
								m_vMaxBounds = [ 4.291306, 26.724091, 3.785522 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "后发1.R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "后发1.R"
								m_vMinBounds = [ -4.289381, -3.406494, -5.50238 ]
								m_vMaxBounds = [ 3.57523, 26.724365, 3.785233 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_0"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_1"
								m_vMinBounds = [ -59.434921, -4.715034, -12.43523 ]
								m_vMaxBounds = [ -56.775436, 16.60165, -6.444534 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "スカート_3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "スカート_3_2"
								m_vMinBounds = [ -9.82024, 2.579079, -14.308788 ]
								m_vMaxBounds = [ 16.6625, 26.049225, 2.861805 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ひざ.L.shadow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ひざ.L.shadow"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "手捩2.R"
								m_vTranslationOffset = [ 0.0, 0.000015, -0.000008 ]
								m_vRotationOffset = [ 34.889751, 0.000015, 0.000005 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "手首.R"
								m_vTranslationOffset = [ 0.0, -0.000015, 0.0 ]
								m_vRotationOffset = [ 151.273788, -5.889822, -61.819962 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "上半身2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_origin"
						m_influences = 
						[
							{
								m_influenceName = "ひざ.L.shadow"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_wing"
						m_influences = 
						[
							{
								m_influenceName = "上半身2"
								m_vTranslationOffset = [ 6.714164, 7.75206, -13.496943 ]
								m_vRotationOffset = [ -67.734894, 2.736422, -0.191313 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_weapon_effect"
						m_influences = 
						[
							{
								m_influenceName = "wuqi"
								m_vTranslationOffset = [ 12.87738, -91.717148, -0.00061 ]
								m_vRotationOffset = [ 0.000139, 0.000223, -89.568031 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "moluo_die"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 5
					m_nEndframe = 105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_disabled"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 150
					m_nEndframe = 205
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_run1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 325
					m_nEndframe = 385
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_run2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 537
					m_nEndframe = 585
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "high"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_idle"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1005
					m_nEndframe = 1125
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_attack1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1270
					m_nEndframe = 1305
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_attack2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1370
					m_nEndframe = 1405
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1465
					m_nEndframe = 1505
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1565
					m_nEndframe = 1605
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast3"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1670
					m_nEndframe = 1705
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast4"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1755
					m_nEndframe = 1815
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast4_run"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 737
					m_nEndframe = 785
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "cast4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast4_attack1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1870
					m_nEndframe = 1905
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "cast4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast4_attack2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 1970
					m_nEndframe = 2005
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "cast4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_cast4_cast2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2065
					m_nEndframe = 2105
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
						{
							m_Name = "cast4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_jump_start"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2185
					m_nEndframe = 2199
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_AUTOGUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_jump"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2245
					m_nEndframe = 2365
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_jump_end"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2365
					m_nEndframe = 2405
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_DUAL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_idle_shanbi"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2485
					m_nEndframe = 2485
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_HOP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_run1_shanbi"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2575
					m_nEndframe = 2595
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_GLIDE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "moluo_run2_shanbi"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/moluo/moluo.fbx"
					m_nStartframe = 2675
					m_nEndframe = 2695
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_GLIDE"
							m_nWeight = 1
						},
						{
							m_Name = "high"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "shenti_moluo_color.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/moluo_color.vmat"
			},
			{
				m_sSearchMaterial = "shangyi_moluo_color.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/moluo_color.vmat"
			},
			{
				m_sSearchMaterial = "qunzi_moluo_color.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/moluo_color.vmat"
			},
			{
				m_sSearchMaterial = "xiuzi_moluo_color.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/moluo_color.vmat"
			},
			{
				m_sSearchMaterial = "lian_color.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/lian_color.vmat"
			},
			{
				m_sSearchMaterial = "toufa.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/toufa.vmat"
			},
			{
				m_sSearchMaterial = "wuqi_color.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/moluo/wuqi_color.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = 
	{
		m_vPsfList = [  ]
	}
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}