<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "tianchen"
				m_meshFile = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/tianchen.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "skeleton"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Root_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Root_0"
								m_vMinBounds = [ -18.617386, -22.46447, -57.599434 ]
								m_vMaxBounds = [ 36.693298, 25.488293, 24.78582 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = " Spine_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = " Spine_0"
								m_vMinBounds = [ -15.864929, -15.447918, -19.228607 ]
								m_vMaxBounds = [ 17.932434, 17.089642, 19.726479 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = " Spine_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = " Spine_1"
								m_vMinBounds = [ -8.338272, -15.793274, -17.646248 ]
								m_vMaxBounds = [ 19.008202, 16.382843, 16.796955 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine_2"
								m_vMinBounds = [ -11.432854, -17.198748, -29.181452 ]
								m_vMaxBounds = [ 34.998619, 16.892118, 27.651751 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head_0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head_0"
								m_vMinBounds = [ -1.131744, -5.552526, -8.198421 ]
								m_vMaxBounds = [ 5.024185, 5.810118, 8.335201 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Clavicle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Clavicle_L"
								m_vMinBounds = [ 3.712799, -11.377449, -10.893845 ]
								m_vMaxBounds = [ 23.336109, 10.273849, 6.604202 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Clavicle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Clavicle_R"
								m_vMinBounds = [ 5.959309, -7.033888, -6.971024 ]
								m_vMaxBounds = [ 24.208652, 11.631371, 8.632339 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_L"
								m_vMinBounds = [ -10.580673, -11.033875, -17.393692 ]
								m_vMaxBounds = [ 32.581909, 7.646541, 7.971741 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bicep_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bicep_R"
								m_vMinBounds = [ -14.638023, -11.193401, -7.971603 ]
								m_vMaxBounds = [ 32.616974, 17.930897, 19.317688 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_L"
								m_vMinBounds = [ -7.605637, -12.27891, -14.599899 ]
								m_vMaxBounds = [ 33.760857, 17.104246, 7.971741 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "elbow_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "elbow_R"
								m_vMinBounds = [ -7.551857, -11.982887, -7.971619 ]
								m_vMaxBounds = [ 35.722534, 6.705101, 10.98481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = " Head_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = " Head_1"
								m_vMinBounds = [ -6.91011, -7.634132, -9.454545 ]
								m_vMaxBounds = [ 32.543182, 13.927879, 9.454423 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_L"
								m_vMinBounds = [ -4.299072, -18.28162, -12.477318 ]
								m_vMaxBounds = [ 70.893921, 14.12367, 19.339092 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "thigh_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "thigh_R"
								m_vMinBounds = [ -6.016075, -15.815418, -19.067585 ]
								m_vMaxBounds = [ 67.448898, 14.123512, 12.47715 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_L"
								m_vMinBounds = [ -0.634991, -2.98053, -6.903003 ]
								m_vMaxBounds = [ 11.71283, 4.828178, 4.982245 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone003(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone003(mirrored)"
								m_vMinBounds = [ -7.705399, -12.932152, -9.826599 ]
								m_vMaxBounds = [ 38.446682, 14.302917, 9.96682 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "wrist_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "wrist_R"
								m_vMinBounds = [ -5.873718, -3.0364, -5.71933 ]
								m_vMaxBounds = [ 12.518223, 4.915047, 6.783722 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone003"
								m_vMinBounds = [ -4.540184, -12.810837, -11.425415 ]
								m_vMaxBounds = [ 48.944717, 16.998032, 9.518501 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone023"
								m_vMinBounds = [ 5.596069, -3.8302, -13.35058 ]
								m_vMaxBounds = [ 23.199165, 0.722809, 12.874928 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone019"
								m_vMinBounds = [ -5.520103, -5.87001, -6.118832 ]
								m_vMaxBounds = [ 18.180634, 7.748047, 6.00235 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone033"
								m_vMinBounds = [ 0.655777, -2.470314, -3.859829 ]
								m_vMaxBounds = [ 13.471298, 3.343132, 2.452648 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_L"
								m_vMinBounds = [ -14.163208, -16.714779, -12.477314 ]
								m_vMaxBounds = [ 54.146332, 11.543736, 12.004848 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone027(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone027(mirrored)"
								m_vMinBounds = [ -9.054565, -6.838425, -2.769829 ]
								m_vMaxBounds = [ 49.237305, 16.22995, 11.378159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone007(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone007(mirrored)"
								m_vMinBounds = [ 1.799267, -2.400803, -9.942437 ]
								m_vMaxBounds = [ 40.504265, 14.405098, 15.411868 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "knee_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "knee_R"
								m_vMinBounds = [ -15.05471, -13.138861, -12.005003 ]
								m_vMaxBounds = [ 54.947159, 11.752991, 12.477154 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone027"
								m_vMinBounds = [ -8.692505, -7.811902, -14.011169 ]
								m_vMaxBounds = [ 49.314987, 10.393853, 2.769821 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone007"
								m_vMinBounds = [ 2.815834, -1.047356, -24.937054 ]
								m_vMaxBounds = [ 40.681675, 6.503448, 7.240307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone015"
								m_vMinBounds = [ -1.420441, -8.431965, -3.171787 ]
								m_vMaxBounds = [ 44.415997, 9.382961, 4.338135 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone011"
								m_vMinBounds = [ -4.03199, -19.574284, -13.53566 ]
								m_vMaxBounds = [ 36.192589, 25.474003, 1.948708 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger0"
								m_vMinBounds = [ -0.606197, -1.39068, -1.323318 ]
								m_vMaxBounds = [ 5.662186, 1.651138, 1.235992 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger1"
								m_vMinBounds = [ 0.794064, -1.477905, -1.19072 ]
								m_vMaxBounds = [ 6.591335, 2.470276, 1.949717 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger2"
								m_vMinBounds = [ 0.389874, -1.605194, -2.04293 ]
								m_vMaxBounds = [ 6.44915, 2.979095, 1.053534 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger3"
								m_vMinBounds = [ -0.075356, -0.928101, -2.02316 ]
								m_vMaxBounds = [ 5.551975, 2.679955, 1.396376 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger4"
								m_vMinBounds = [ -0.483688, -0.914711, -1.458789 ]
								m_vMaxBounds = [ 4.546616, 2.387939, 0.702165 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone004(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone004(mirrored)"
								m_vMinBounds = [ -0.419044, -13.034023, -21.099022 ]
								m_vMaxBounds = [ 57.003021, 14.726442, 10.139114 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger0"
								m_vMinBounds = [ -3.638374, -1.467453, -1.455719 ]
								m_vMaxBounds = [ 5.615883, 3.840225, 3.80294 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger1"
								m_vMinBounds = [ -0.887886, -1.817093, -2.860306 ]
								m_vMaxBounds = [ 6.499725, 2.648071, 1.293839 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger2"
								m_vMinBounds = [ 1.924789, -1.400631, -0.8461 ]
								m_vMaxBounds = [ 6.390156, 1.189823, 1.462265 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger3"
								m_vMinBounds = [ 1.59964, -0.892839, -0.996338 ]
								m_vMaxBounds = [ 5.437836, 1.207825, 1.249664 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger4"
								m_vMinBounds = [ 1.105614, -0.914597, -0.702438 ]
								m_vMaxBounds = [ 4.525738, 0.785847, 1.093262 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone004"
								m_vMinBounds = [ -9.110308, -13.060936, -10.085182 ]
								m_vMaxBounds = [ 62.219604, 16.289352, 9.862144 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone024"
								m_vMinBounds = [ -0.153671, -3.950279, -19.295719 ]
								m_vMaxBounds = [ 29.965057, 0.458702, 17.524723 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone020"
								m_vMinBounds = [ -3.348648, -3.187721, -5.530348 ]
								m_vMaxBounds = [ 17.303329, 3.890144, 5.399969 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone034"
								m_vMinBounds = [ -0.930222, -2.966949, -1.678879 ]
								m_vMaxBounds = [ 12.979698, 2.466599, 1.644981 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_L"
								m_vMinBounds = [ -22.014725, -6.682867, -4.916359 ]
								m_vMaxBounds = [ 11.692501, 24.002213, 11.920353 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone028(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone028(mirrored)"
								m_vMinBounds = [ -1.709045, -7.259624, -1.666748 ]
								m_vMaxBounds = [ 51.666153, 9.409233, 13.964546 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone008(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone008(mirrored)"
								m_vMinBounds = [ -1.084827, -0.066467, -7.401621 ]
								m_vMaxBounds = [ 62.047165, 33.172821, 20.953476 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ankle_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ankle_R"
								m_vMinBounds = [ -22.0518, -4.447672, -15.698027 ]
								m_vMaxBounds = [ 11.692576, 23.916346, 4.961302 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone028"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone028"
								m_vMinBounds = [ -1.688335, -8.028218, -10.007805 ]
								m_vMaxBounds = [ 54.075348, 9.683652, 1.803352 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone008"
								m_vMinBounds = [ -0.820198, -0.796288, -44.488495 ]
								m_vMaxBounds = [ 61.15081, 9.613281, 7.52552 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone016"
								m_vMinBounds = [ -14.326897, -9.971596, -4.693069 ]
								m_vMaxBounds = [ 52.816719, 12.351738, 4.697388 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone012"
								m_vMinBounds = [ -16.032354, -31.265888, -10.207977 ]
								m_vMaxBounds = [ 60.027702, 33.348873, 2.063179 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "polySurface3505"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "polySurface3505"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger01"
								m_vMinBounds = [ -0.85733, -1.035919, -1.138062 ]
								m_vMaxBounds = [ 3.554413, 0.849483, 0.824081 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger11"
								m_vMinBounds = [ -1.239426, -0.689537, -1.141768 ]
								m_vMaxBounds = [ 5.275665, 0.902328, 1.060595 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger21"
								m_vMinBounds = [ -1.11911, -1.056042, -1.132882 ]
								m_vMaxBounds = [ 6.131073, 0.865864, 0.884013 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger31"
								m_vMinBounds = [ -0.919708, -1.028061, -1.010921 ]
								m_vMaxBounds = [ 5.180496, 0.545612, 0.881279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton L Finger41"
								m_vMinBounds = [ -0.892189, -0.862541, -0.816038 ]
								m_vMaxBounds = [ 4.513222, 0.473701, 0.702168 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone005(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone005(mirrored)"
								m_vMinBounds = [ -14.351616, -14.391802, -9.779411 ]
								m_vMaxBounds = [ 36.49707, 16.497242, 9.303314 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger01"
								m_vMinBounds = [ -2.521606, -1.067074, -0.823891 ]
								m_vMaxBounds = [ 3.55426, 1.399158, 1.138252 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger11"
								m_vMinBounds = [ -1.075562, -0.646301, -1.06073 ]
								m_vMaxBounds = [ 5.275661, 0.869904, 1.141602 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger21"
								m_vMinBounds = [ -1.061424, -0.976189, -0.884216 ]
								m_vMaxBounds = [ 6.131159, 0.865616, 1.132751 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger31"
								m_vMinBounds = [ -0.800121, -0.846634, -0.881454 ]
								m_vMaxBounds = [ 5.180511, 0.551086, 1.010666 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "skeleton R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "skeleton R Finger41"
								m_vMinBounds = [ -0.856024, -0.842205, -0.702438 ]
								m_vMaxBounds = [ 4.513245, 0.473335, 0.815857 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone005"
								m_vMinBounds = [ -3.782963, -12.419342, -9.154854 ]
								m_vMaxBounds = [ 36.497066, 16.351517, 8.812927 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone025"
								m_vMinBounds = [ -10.546463, -3.889793, -18.495579 ]
								m_vMaxBounds = [ 10.906067, 0.699486, 18.485195 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone021"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone021"
								m_vMinBounds = [ -1.061829, -2.655426, -3.515371 ]
								m_vMaxBounds = [ 14.913155, 4.393036, 2.972485 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone035"
								m_vMinBounds = [ -0.55514, -2.712753, -0.291603 ]
								m_vMaxBounds = [ 9.895776, 2.05249, 0.903038 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toebase_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toebase_L"
								m_vMinBounds = [ -3.781734, 0.270857, -4.916847 ]
								m_vMaxBounds = [ 9.288792, 7.959028, 6.57415 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone029(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone029(mirrored)"
								m_vMinBounds = [ -4.746624, -8.934807, -2.777565 ]
								m_vMaxBounds = [ 38.26992, 9.567047, 4.906868 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone009(mirrored)"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone009(mirrored)"
								m_vMinBounds = [ -11.877834, -0.957962, -7.404237 ]
								m_vMaxBounds = [ 38.573811, 40.159348, 29.502518 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "toebase_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "toebase_R"
								m_vMinBounds = [ -3.405197, 0.270815, -6.636219 ]
								m_vMaxBounds = [ 9.386211, 7.958764, 4.720812 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone029"
								m_vMinBounds = [ -5.304619, -8.935078, -4.907761 ]
								m_vMaxBounds = [ 38.270149, 9.56675, 2.338783 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone009"
								m_vMinBounds = [ -11.54071, -9.388176, -51.494675 ]
								m_vMaxBounds = [ 38.61887, 5.782108, 7.468189 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone017"
								m_vMinBounds = [ -15.280926, -12.553083, -5.305092 ]
								m_vMaxBounds = [ 36.397976, 11.499165, 0.637138 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone013"
								m_vMinBounds = [ -14.988579, -37.770893, -15.443741 ]
								m_vMaxBounds = [ 31.899578, 40.293537, 3.634689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "weapon"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "weapon"
								m_vMinBounds = [ -19.439423, -10.123299, -2.140411 ]
								m_vMaxBounds = [ 149.696167, 10.113136, 2.146286 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "skeleton"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_origin"
						m_influences = 
						[
							{
								m_influenceName = "polySurface3505"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "weapon"
								m_vTranslationOffset = [ 0.0, 0.0, -0.000008 ]
								m_vRotationOffset = [ -179.999969, 88.595306, -179.999878 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "weapon"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_wing"
						m_influences = 
						[
							{
								m_influenceName = "Spine_2"
								m_vTranslationOffset = [ 0.041061, -10.785639, -1.308213 ]
								m_vRotationOffset = [ -75.413589, -82.852821, -104.477486 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "attack1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/attack1.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "attack2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/attack2.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast1.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast2.smd"
					m_nStartframe = 0
					m_nEndframe = 14
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast3_1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast3_1.smd"
					m_nStartframe = 0
					m_nEndframe = 63
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast3_2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast3_2.smd"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_END_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast4_1"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast4_1.smd"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast4_2"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast4_2.smd"
					m_nStartframe = 0
					m_nEndframe = 6
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_END_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast5"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast5.smd"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "cast5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "die"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/die.smd"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "stun"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/stun.smd"
					m_nStartframe = 0
					m_nEndframe = 64
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/run.smd"
					m_nStartframe = 0
					m_nEndframe = 23
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cast5_loop"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast5.smd"
					m_nStartframe = 0
					m_nEndframe = 55
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_FIRE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "portrait"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/idle.smd"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAPTURE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 70.0, -5.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "evade"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast4_2.smd"
					m_nStartframe = 0
					m_nEndframe = 6
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_GLIDE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jump_end"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast2.smd"
					m_nStartframe = 0
					m_nEndframe = 14
					m_flFps = 13.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP_DUAL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jump"
					m_Filepath = "models/heroes/avalon_assets/models/heroes/Realm_Of_Chaos/tianchen/cast3_2.smd"
					m_nStartframe = 7
					m_nEndframe = 10
					m_flFps = 5.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_JUMP"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "tiancheng.vmat"
				m_sReplaceMaterial = "materials/avalon_assets/models/heroes/tianchen/tianchen.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = true
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}