<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 11
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_f3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_f1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_f0.vpcf"
			m_flDelay = 0.11
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_f2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_f4.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
					m_attachmentName = "attach_fx"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_structures/outpost.vmdl"
				m_sequenceName = "outpost_neutral_idle"
				m_hitboxSetName = "default"
			}
		},
	]
}