<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 11
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -650.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 650.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/avalon_assets/portal/portal_outpost_c.vpcf"
		},
	]
}